VITE_APP_BASE_URL=https://reqres.in/
VITE_SECRET_KEY=pNBmQtjZEsoJ9iqnTdcSW5V0bfUOhGALF16uKak


# VITE_API_URL = http://localhost:3007/canadacargoapi/api
# VITE_API_URL = http://192.168.8.198:3007/canadacargoapi/api
# VITE_API_URL = https://canadacargo.betsphere.com.ng/api
# VITE_API_URL = https://newcanadacargo.Sendgrid.com.ng/canadacargoapi/api
VITE_API_URL = https://swiftassetsglobal.Sendgrid.com.ng/canadacargoapi/api